NODE_ENV=development
PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=payments
DB_NAME=payments
DB_USER=payment_user
DB_PASSWORD=825ce9cbd9d275ddee638a794f022074

JWT_SECRET=safihfgsay9uvt8easgyifayuhgiahu
WEBHOOK_SECRET=iasfuqy9qgiwys7avt6qgauisfygsafahsuogsag
ENCRYPTION_KEY=136fc5c04189635c63ea272960b1afbb

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

MOCK_PAYMENT_URL=https://payment-provider.com
